<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Basic Interface</title>
 
    <style>
        body{
            background-image: url("assests/scene.jpg");
         background-repeat: no-repeat;
         background-size: 1300px 900px;
        }
        header
        {
            position: relative;
        }
        li{
            list-style: none;
        }
        a{
            color: black;
            font-weight: bold;
            font-size: larger;
            text-decoration: none;
        }
          a:hover
  {
    color: rgb(205, 153, 57);
  }
        .logo
        {
            color: black;
            font-size: larger;
            font-style:oblique;
        }
.navbar
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    max-width: 1200px;
}
 .links
{
    display: flex;
    gap: 2rem;
}
.btn
{
     color: rgb(250, 250, 250);
    background-color: rgb(42, 38, 38);
    display: flex;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 100 ;
    transition: scale 0.2 ease;
}
 .btn:hover
{
    color: aliceblue;
    scale: 1.05;
}
.btn:active
{
    scale: 1;
}
    </style>
</head>
<body > 
    <header>
        <div class="navbar">
            <div class="logo"> Simon CreativeArt</div>
        <ul class="links">
            <li> <a href="home">Home</a></li>
            <li> <a href="aboutus">About Us</a></li>
            <li> <a href="service">Contact</a></li>
            <li> <a href="Project3.html">Next Project</a></li>
        </ul>
    <a href="#" class="btn" >Get Started</a>
</div>
    </header>
<p style="font-weight: bolder; font-size: 40px; text-align: center;color: rgb(56, 26, 26); padding-top: 150px;">Welcome! <br>
<font style="font-size: 15px;">to the Page of Art World where you can learn creativity.</font></p>
</body>
</html>