<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css ">
    <style>
        .container, .container-1, .container-2
        {
border: 1px solid;
margin: 10px;
padding: 10px;
position: static;
width: 75%;
margin: auto;
text-align: center;


        } 
        .flex-box, .flex-box1, .flex-box-btn
        {
            border: 1px solid;
            display: flex;
margin: 10px;
padding: 10px;
display:flex;
justify-content: space-around;
flex-wrap: wrap;
        }
        .flex-box div 
        {
            border: 1px solid;
            display: flex;
margin: 10px;
padding: 10px;
        }
  .flex-box1 img
  {
  box-shadow: 0px 10px 50px rgba(0,0,0,0.7);
  margin: 10px;
 height: 100px;
 width: 200px;
  }
  .click
{
    background-color: rgb(79, 80, 82);
   text-align: right;
    border: 0.2px;
    margin-left: 800px;
    font-style: normal;
    padding: 5px;
}
.click a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 20px;
    text-align: right;
}
  
    </style>
    <title>Javascript Projects</title>
</head>
<body><br>
  <div class="container">
    <h1>Your Age in Days</h1>
  <div class="flex-box">
    <div>
        <button class="btn btn-primary" onclick="agedays()" >Click Me</button>
    </div>
    <div>
        <button class="btn btn-danger" onclick="reset()">reset</button>
    </div>
  </div>
  <div class="flex-box">
    <div id="box-result"></div>
  </div>
</div>
<div class="container-1">
    <h1>Cat Generator</h1>
    <div>
    <button class="btn btn-success" id="Generator" onclick="catgenerate()">generate cat</button>
    </div>
  <div class="flex-box1" id="flex-kitty" >
  </div>
</div>
<div class="container-2">
  <h1>Change the Button Color</h1>
  <div class="flex-box-btn">
    <form>
      <select name="background" id="primary" onchange="buttoncolorchange(this)">
      <option value="random">Random</option>
      <option value="red">Red</option>
      <option value="reset">Reset</option>
      <option value="green">Green</option></select>
    </form>
    <button class="btn btn-primary">Yay!</button>
    <button class="btn btn-danger">Google</button>
    <button class="btn btn-warning">Facebook</button>
    <button class="btn btn-success">Yahoo</button>
  </div>
<button class="click"><a href="project5.html">Next Project</a></button>
</div>
<script src="Project1.js"></script>
</body>
</html> 