<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        .container-4{
            place-items: center;
            display: grid;
text-align: center;
padding: 250px;
        }
        .container-4 h2{
            background-color: black;
            color: white;
            margin: 1px;
            padding: 10px;
            border-radius: 2px;
            font-size: larger;
        }
        .color
        {
            color: lightcoral;
        }
        .btn
        {
            padding: 10px;
            font-size: large;
            border-radius: 0.25px;
            box-shadow: 0px 1px 3px rgb(191, 196, 223);
            cursor: pointer;
            background: transparent;
            text-transform: uppercase;
        }
        .btn:hover
        {
            color: white;
            background-color: black;
        }
        .button 
{
    background-color: rgb(79, 80, 82);
   text-align: right;
    border: 0.2px;
    font-style: normal;
    padding: 5px;
}
a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 20px;
    text-align: right;
}
    </style>
</head>
<body>
    <main>
    <div class="container-4">
            <h2>Hey! I'm Color Flipper to see what i can do click below<span class="color"></span></h2><br>
      <button class="btn">click me</button><br>
      <button class="button"><a href="calender.html">Next Project</a></button>
      </div>
    </main>
    <script src="Project2.js"></script>
</body>
</html>